.copyright {
  border-top: 1px solid @grey-color;
}

.copyright__text-link {
  font-family: @primary-font;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey-color;
  text-decoration: none;
}


.copyright__img {
  width: 27px;
  height: 34px;
}
