.page-footer {
  padding: 20px;
  background-color: @grey-color-base;
}

.page-footer__logo-img {
  width: 124px;
  height: 24px;
  display: block;
  margin: 20px auto;
}

.page-footer__text-logo {
  display: block;
  border-bottom: 1px solid @grey-color;
}
