.page-header {
  background-color: @white-color;
}

.page-header_wrapper {
  margin: 0 auto;
}

.page-header__logo-block {
  height: 65px;
  border-bottom: 1px solid @grey-color;
}

.page-header__logo-img {
  width: 100%;
}
