.product__title {
  font-family: @second-font;
  font-size: 16px;
  line-height: 20px;
  color: @black-color-2;
}

.product__text-link {
  text-decoration: none;
}

.product-info__item {
  color: @dark-grey-color;
  font-family: @primary-font;
  font-size: 12px;
  line-height: 16px;
}
