.products__wrapper {
  border-top: 1px solid @grey-color;
}

.products__title {
  .h1();
  margin-bottom: 41px;
  text-align: center;
}

.products__list {
  list-style: none;
}

.products__item {
  padding: 20px;
  border-bottom: 1px solid @grey-color;
}
