.show-all__title {
  color: @black-color-1;
  font-family: @second-font;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.show-all__description {
  font-family: @primary-font;
  color: @dark-grey-color;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 21px;
}

.show-all__plus {
  font-size: 30px;
  color: @grey-color;
  line-height: 30px;
  text-align: center;
  margin-bottom: 23px;
}
