.social-list {
  list-style: none;
  width: 130px;
  height: 22px;
  margin: 20px auto;
}

.social-list__item {
  display: inline-block;
}

.social__link--vk {
  background: url("/img/icon-vk.svg") no-repeat;
  width: 23px;
  height: 16px;
  display: block;
  margin-right: 30px;
}

.social__link--inst {
  background: url("/img/icon-insta.svg") no-repeat;
  width: 16px;
  height: 16px;
  display: block;
  margin-right: 30px;
}

.social__link--fb {
  background: url("/img/icon-fb.svg") no-repeat;
  width: 22px;
  height: 22px;
  display: block;
}
