.top-product-presentation__wrapper {
  background: url("/img/index-background-mobile@1x.jpg") fixed top no-repeat;
  background-size: cover;
  padding: 0 20px;
}

.top-product-presentation__title {
  color: @white-color;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  padding: 27px 0;
  font-family: @second-font;
}

.top-product-presentation__intro {
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white-color;
  text-align: center;
}

.top-product-presentation__img {
  display: block;
  margin: 25px auto;
}
