@import "variables.less";
@import "blocks/main-nav.less";
@import "blocks/page-header.less";
@import "blocks/top-product-presentation.less";
@import "blocks/product-types.less";
@import "blocks/how-it-works.less";
@import "blocks/page-footer.less";
@import "blocks/social-list.less";
@import "blocks/copyright.less";
@import "blocks/products.less";
@import "blocks/product.less";
@import "blocks/show-all.less";

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @white-color;
  font-family: @primary-font;
}

.button {
  padding: 8px 44px;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
}

.button--green {
  background-color: @green-color;
  color: @white-color;
}

.button--grey {
  background-color: @grey-color-base;
  color: @dark-grey-color;
}

.visually-hidden {
  display: none;
}

.h1() {
  font-family: @second-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black-color;
}
