@green-color:#68B738;
@grey-color-base: #F2F2F2;
@grey-color: #D9D9D9;
@dark-grey-color:#444444;
@black-color:#000000;
@black-color-1: #111111;
@black-color-2: #222222;
@white-color:#ffffff;

@primary-font: Arial;
@second-font: Oswald;
